{
  "manifest_version": 3,
  "name": "Leet Rater",
  "version": "1.0",
  "description": "Rates your LeetCode solution out of 10 with detailed, constructive feedback.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "settings.html",
    "default_title": "LeetCode Code Rater Settings"
  }
}